<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    #container {
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        text-transform: uppercase;
        display: flex;
        justify-content: end;
        justify-content: space-between;
        background-color: rgb(13, 13, 69);
    }

    .option {
        color: white;
        /* border: 2px solid black; */
        height: 80px;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .option>p:hover {
        color: yellow;
    }

    .option>a:hover {
        color: yellow;
    }

    a {
        color: white;
    }

    .option>a>button {
        color: white;
        background-color: red;
        border-radius: 30%;
        height: 50px;
        width: 90px;
        align-items: center;
    }

    /* .option>a>button:hover {
        color: rgb(83, 4, 4);
    } */

    a>button:hover {
        color:rgb(158, 5, 5);
    }

    #img {
        /* border: 1px solid black; */
        height: 100px;
        width: 10%;
        padding-top: 1px;
    }

    div>a>img {
        height: 95px;
        width: 60%;
        padding-left: 20px;
        padding-bottom: 1px;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    #medicine {
        /* border: 2px solid black; */
        height: 570px;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
    }

    .tag {
        margin-top: 3%;
        /* border: 2px solid black; */
        height: 500px;
        width: 40%;
    }

    .para {
        margin-top: 3%;
        /* border: 2px solid black; */
        height: 500px;
        width: 40%;
    }
</style>

<body>
    <div id="container">
        <div id="img">
            <a href="loginpro2.html"><img src="https://cdn5.vectorstock.com/i/1000x1000/75/74/health-care-logo-vector-12607574.jpg" alt=""></a>
        </div>
        <div class="option">
            <a href="homepro2.html">
                <p>home</p>
            </a>
            <p>about</p>
            <a href="contactpro2.html">
                <p>contact us</p>
            </a>
            <a href="buttonpro2.html"><button>appointment</button></a>
        </div>
    </div>

    <div id="medicine">
        <div class="tag">
            <img style="height: 500px; width: 100% ;padding-left: 0px;"
                src="https://www.uchealth.com/content/dam/uchealth/images/media-room/articles/six-things-you-need-to-know-to-avoid-medication-mishaps.jpg/_jcr_content/renditions/cq5dam.web.1920.1080.jpeg"
                alt="">
        </div>
        <div class="para">
            <h1 style="text-align: center;">What is medicine?</h1>
            <p style="font-size: 30px;">Medicine is the field of health and healing. It includes nurses, doctors, and
                various specialists. It covers
                diagnosis, treatment, and prevention of disease, medical research, and many other aspects of health.</p>
            <p>Conventional modern medicine is sometimes called allopathic medicine. It involves the use of drugs or
                surgery, often supported by counseling and lifestyle measures</p>
        </div>
    </div>


    <div id="medicine">
        <div class="para">
            <h1 style="text-align: center;">Biomedical research</h1>
            <p style="font-size: 30px;">This area of science seeks ways to prevent and treat diseases that lead to
                illness or death.

                Biomedical scientists use biotechnology techniques to study biological processes and diseases. They aim
                to develop successful treatments and cures..</p>
            <p>Biomedical research requires careful experimentation, development, and evaluation. It involves
                biologists, chemists, doctors, pharmacologists, and others.</p>
        </div>
        <div class="tag">
            <img style="height: 500px; width: 100% ;padding-left: 0px;"
                src="https://ext-opencms.cancercare.mb.ca/export/sites/default/Treatments/.galleries/images/medication-safety-images/Medication-Safety_shutterstock_544348294.jpg"
                alt="">
        </div>
    </div>

    <div id="medicine">
        <div class="tag">
            <img style="height: 500px; width: 100% ;padding-left: 0px;"
                src="https://ace.globalintegrity.org/wp-content/uploads/2019/08/AdobeStock_171882033-5616x2808.jpeg"
                alt="">
        </div>
        <div class="para">
            <h1 style="text-align: center;">Clinical research</h1>
            <p style="font-size: 30px;">Researchers carry out investigations to find out which diseases are present, why
                they occur, what can treat or prevent them, what makes them more likely to happen, and many other
                aspects of health.

                Clinical trials are one aspect of clinical research. They aim to find out if a therapy — often a drug —
                is safe and effective to use when treating a specific condition..</p>
            <p></p>
        </div>
    </div>
    
    <div id="medicine">
        <div class="para">
            <h1 style="text-align: center;">Medications</h1>
            <p style="font-size: 30px;">This field looks at drugs or medicines and how to use them.

                Doctors and other health professionals use medications in the medical diagnosis, treatment, cure, and
                prevention of disease.</p>
            <p>A clinician is a health worker who works directly with patients in a hospital
                or other healthcare setting. Nurses, doctors, psychotherapists, and other specialists are all
                clinicians.

                Not all medical specialists are clinicians. Researchers and laboratory workers are not clinicians
                because they do not work with patients</p>
        </div>
        <div class="tag">
            <img style="height: 500px; width: 100% ;padding-left: 0px;"
                src="https://tse2.mm.bing.net/th?id=OIP.TiN6SDinTU8c-f7xLQVlYAHaD4&pid=Api&P=0&h=180"
                alt="">
        </div>
    </div>
   
    <footer>
        
        <p>@2022-2023 Healthy India <a  style="color: black;" href="index.html">.terms and privacy</a></p>
    </footer>
    
</body>

</html>