<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<style>
    #container {
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        text-transform: uppercase;
        display: flex;
        justify-content: end;
        justify-content: space-between;
        background-color: rgb(13, 13, 69);
    }

    .option {
        color: white;
        /* border: 2px solid black; */
        height: 80px;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    p:hover {
        color: yellow;
    }
    .option>a{
        color: white;
    }

    .option>button {
        color: white;
        background-color: red;
        border-radius: 30%;
        height: 50px;
        width: 90px;
        align-items: center;
    }
    button:hover {
        color: rgb(97, 5, 5);
    }

    #img {
        /* border: 1px solid black; */
        height: 100px;
        width: 10%;
    }

    div>a>img {
        height: 95px;
        width: 60%;
        padding-left: 20px;
        padding-top: 1px;  
    }

    table {
        height: 20px;
        width: 70%;
        margin-top: 3%;
        margin-left: 8%;

    }

    th {
        font-size: 25px;
    }
    td>button{
        color: white;
        background-color:rgb(7, 7, 49);
        border-radius: 15%;
    }

    td {
        width: 4%;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <div id="container">
        <div id="img">
            <a href="loginpro2.html"><img src="https://cdn5.vectorstock.com/i/1000x1000/75/74/health-care-logo-vector-12607574.jpg" alt=""></a>
        </div>
        <div class="option">
            <a href="homepro2.html"><p>home</p></a>
            <a href="aboutpro2.html"><p>about</p></a>
            <a href="contactpro2.html"><p>contact us</p></a>
            <button>appointment</button>
        </div>
    </div>
    <table border="2">
        <tr>
            <th>Dr.Name</th>
            <th>Specilist</th>
            <th>Book Now</th>
            <th>Time</th>
        </tr>
        <tr>
            <td> Dr.Shruti sharma</td>
            <td>Dentist</td>
            <td><button>Appointment</button></td>
            <td> 10am to 5pm</td>
        </tr>
        <tr>
            <td>Dr.Anju yadav</td>
            <td>Cardiologist</td>
            <td><button>Appointment</button></td>
            <td> 9am to 2pm</td> 
        </tr>
        <tr>
            <td>Dr.Jitendra Raghuwanshi</td>
            <td>Neurologists</td>
            <td><button>Appointment</button></td>
            <td> 11am to 4pm</td> 
            
        </tr>
        <tr>
            <td>Dr.Aarzu mishra</td>
            <td>Cardiologist</td>
            <td><button>Appointment</button></td>
            <td> 6pm to 10pm</td> 
        </tr>
        <tr>  
            <td>Dr.Daksh vishvakarma</td>
            <td>Otolaryngologist</td>
            <td><button>Appointment</button></td>
            <td> 7pm to 11pm</td> 
        </tr>
        <tr>
            <td>Dr.Siddharth jain</td>
            <td>Otolaryngologist</td>
            <td><button>Appointment</button></td>
            <td> 10am to 3pm</td> 
        </tr>
        <tr>
            <td>Dr.Atharv parihar</td>
            <td>Orthopedists</td>
            <td><button>Appointment</button></td>
            <td> 1pm to 5pm</td> 
        </tr>
        <tr>
            <td>Dr.Hardik tomar</td>
            <td>Dermatologist</td>
            <td><button>Appointment</button></td>
            <td> 9pm to 1pm</td> 
        </tr>
        <tr>
            <td>Dr.Madhu tomar</td>
            <td>Neurologist</td>
            <td><button>Appointment</button></td>
            <td> 8pm to 11pm</td> 
        </tr>
        <tr>
            <td>Dr.Ram yadav</td>
            <td>Gastroenterologist</td>
            <td><button>Appointment</button></td>
            <td> 8am to 11am</td> 
        </tr>
        <tr>
            <td>Dr.Riddhima patil</td>
            <td>Dermatologist</td>
            <td><button>Appointment</button></td>
            <td> 4pm to 7pm</td> 
        </tr>
    </table>

    <footer>
      
        <p style="color: black;">@2022-2023 Healthy India.<a href="index.html">Terms and privacy</a></p>
    </footer>
</body>

</html>