<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    #container {
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        text-transform: uppercase;
        display: flex;
        justify-content: end;
        justify-content: space-between;
        background-color: rgb(13, 13, 69);
    }

    .option {
        color: white;
        /* border: 2px solid black; */
        height: 80px;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    p:hover {
        color: yellow;
    }

    .option>a>button {
        background-color: red;
        border-radius: 30%;
        height: 50px;
        width: 90px;
        align-items: center;
    }
    a:hover{
        color: rgb(73, 5, 5);
    }


    #img {
        /* border: 1px solid black; */
        height: 100px;
        width: 10%;
    }

    div>a>img {
        height: 100px;
        width: 60%;
        padding-left: 20px;
        padding-bottom: 1px;
        margin-top: 1px;
        margin-bottom: 1px;

    }
    div>a{
        color: white;
    }
   a>button:hover{
    color: rgb(116, 12, 12);
   }
    a>button{
        background-color: rgb(232, 36, 36);
        color: white;
    }
    table {
        border: 2px solid black;
        /* height: 450px; */
        width: 70%;
        /* margin-top: 5%; */
        margin-left: 13%;
    }
    th {
        width: 5%;
        height: 50px;
        font-size: 25px;
    }
    td {
        width: 4%;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
   
</style>

<body>
    <div id="container">
        <div id="img">
            <a href="loginpro2.html"><img src="https://cdn5.vectorstock.com/i/1000x1000/75/74/health-care-logo-vector-12607574.jpg" alt=""></a>
        </div>
        <div class="option">
            <a href="homepro2.html"><p>home</p></a>
            <a href="aboutpro2.html"><p>about</p></a>
            <p>contact us</p>
            <a href="buttonpro2.html"><button>appointment</button></a>
        </div>
    </div>
    <table border="2" style="margin-top: 3%;">
        <tr>
            <th>Dr.name</th>
            <th>Specilist</th>
            <th>Email</th>
            <th>Address</th>
        </tr>
        <tr>
            <td> Dr.Shruti sharma</td>
            <td>Dentist</td>
            <td>shrutisharmaden@gmail.com</td>   
            <td>Benglore</td>
        </tr>
        <tr>
            <td>Dr.Anju yadav</td>
            <td>Cardiologist</td>
            <td>anjuyadavcardio@gmail.com</td>   
            <td> Mumbai</td>
        </tr>
        <tr>
            <td>Dr.Jitendra Raghuwanshi</td>
            <td>Neurologists</td>
            <td>jitendraraghuwanshi999@gmail.com</td>   
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Dr.Aarzu mishra</td>
            <td>Cardiologist</td>
            <td>aarzumishra335@gmail.com</td>   
            <td> Mumbai</td>
        </tr>
        <tr>
            <td>Dr.Daksh vishvakarma</td>
            <td>Otolaryngologist</td>
            <td>Dakshvishvakarma3456@gmail.com</td>   
            <td>Merath</td>
        </tr>
        <tr>
            <td>Dr.Siddharth jain</td>
            <td>Otolaryngologist</td>
            <td>siddhathjain11123@gmail.com</td>   
            <td> Rajesthan</td>
        </tr>
        <tr>
            <td>Dr.Atharv parihar</td>
            <td>Orthopedists</td>
            <td>atharvpari23456@gmail.com</td>   
            <td>Madhurai</td>
        </tr>
        <tr>
            <td>Dr.Hardik tomar</td>
            <td>Dermatologist</td>
            <td>hardiktomar7878@gmail.com</td>   
            <td>Pune</td>
        </tr>
        <tr>
            <td>Dr.Hardik tomar</td>
            <td>Dermatologist</td>
            <td>hardiktomar7878@gmail.com</td>   
            <td>Pune</td>
        </tr>
        <tr>
            <td>Dr.Madhu tomar</td>
            <td>Neurologist</td>
            <td>madhutomar7878@gmail.com</td>   
            <td>meghalay</td>
        </tr>
        <tr>
            <td>Dr.Ram yadav</td>
            <td>Gastroenterologist</td>
            <td>ramyadav7878@gmail.com</td>   
            <td>Pune</td>
        </tr>
        

    </table>

    
    <footer>
      
        <p style="color: black;">@2022-2023 Healthy India.<a href="index.html">Terms and privacy</a></p>
    </footer>
</body>

</html>