<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro2</title>
</head>
<style>
    img {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
    }

    #container {
        text-align: center;
        padding-top: 5%;
    }

    #box {
        margin-left: 38%;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 350px;
        /* border: 2px solid black; */
        margin-top: 20px;
        border-radius: 10%;
        text-align: left-10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
    }

    .min {
        padding-top: 10px;
        width: 60%;
        height: 28px;
        margin-left: 20%;
    }

    #box>p {
        padding-left: 40%;
       

    }
</style>

<body>
    <!-- <div> -->
    <!-- <img src="https://wallpaperaccess.com/full/740229.jpg" alt=""> -->
    <!-- </div> -->
    <div id="container">
        <h2 style="font-style: italic; font-size: 35px; ">Healthy India</h2>
        <p style="font-size: 18px; font-style: italic;">If there's life,than there's the World</p>
        </h2>
    </div>
    <div id="box">
        <label style="font-size: 22px; margin-top: 5%; padding-left: 20%;" for="">Name</label>
        <input class="min" type="text" placeholder="Name">
        <label style="font-size: 22px;padding-left: 20%; padding-top: 2%;" for="">Email</label>
        <input class="min" type="text" placeholder="Email or phone number"><br>
        <a style="padding-left: 20%;" href="loginpro2.html"><button
                style="width: 78%;height: 31px; background-color: rgb(92, 92, 223);color: white;">Login</button> </a>
        <p><b>forgot Password</b></p>
        <a style="padding-left: 20%;" href="google.com"><button
                style="width: 78%;height: 31px;background-color: rgb(92, 92, 223);color: white;">Google</button></a> <br>
        <a style="padding-left: 20%;" href="facebookpro2.html"><button
                style="width: 78%;height: 31px;background-color: rgb(92, 92, 223);color: white;">facebook</button></a>



    </div>

</body>

</html>