<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
</head>
<style>
    #container {
        /* border: 2px solid black; */
        width: auto;
        height: 100px;
        text-transform: uppercase;
        display: flex;
        /* justify-content: end; */
        justify-content: space-between;
        background-color: rgb(13, 13, 69);
        flex-wrap: wrap;
    }

    .option {
        color: white;
        /* border: 2px solid black; */
        height: 80px;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
    }
    a{
        color: white;
    }

    a:hover {
        color: yellow;
    }

    a>button {
        background-color: rgb(232, 36, 36);
        color: white;
    }

    button:hover {
        color: rgb(67, 5, 5);
    }

    .option>a>button {
        background-color: red;
        border-radius: 30%;
        height: 50px;
        width: 90px;
        align-items: center;
    }

    div>a {
        color: white;
    }

    div>p:hover {
        color: yellow;
    }

    #img {
        /* border: 1px solid black; */
        height: 100px;
        width: 10%;
    }

    div>img {
        padding-top: 1px;
        height: 95px;
        width: 60%;
        padding-left: 20px;
        margin-top: 1px;
    }

    #table {
        border: 2px solid black;
        height: 550px;
        width: 70%;
        margin-top: 3%;
        margin-left: 15%;

    }

    th {
        width: 5%;
        height: 50px;
        font-size: 25px;
    }

    td {
        width: 4%;
        height: 30px;
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <div id="container">
        <div id="img">
            <img src="https://cdn5.vectorstock.com/i/1000x1000/75/74/health-care-logo-vector-12607574.jpg" alt="">
        </div>
        <div class="option">
            <a href="homepro2.html">
                <p>home</p>
            </a>
            <a href="aboutpro2.html">
                <p>about</p>
            </a>
            <a href="contactpro2.html">
                <p>contact us</p>
            </a>
            <a href="buttonpro2.html"><button>appointment</button></a>
        </div>
    </div>
    
    <table border="2" style="margin-top: 3%;">
        <tr>
            <th>Disease Name</th>
            <th>Medicine Name</th>
            <th>Description</th>
            <th>Quantity per/day</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Fever</td>
            <td>paracetamol</td>
            <td>relives pain and reduces fever</td>
            <td> 2 tablets in a deay </td>
            <td>9/-</td>
        </tr>
        <tr>
            <td>Brain tumor</td>
            <td>Lomustine</td>
            <td>slow down the growth of cells</td>
            <td>1 tablet in a day</td>
            <td> between 500-1000 rupees/-</td>
        </tr>
        <tr>
            <td>asthma</td>
            <td>inheld,corticosteroids</td>
            <td>used to help prevent symptoms of asthma</td>
            <td>two time in a day</td>
            <td>60/-</td>
        </tr>
        <tr>
            <td>Brain hemorrage</td>
            <td>anticonvulsants</td>
            <td>reduce blood pressure to prevent exacerbationo of intracerebral hemorrhage</td>
            <td>2 tablet</td>
            <td>4000/-</td>
        </tr>
        <tr>
            <td>bone cancer</td>
            <td>Denosumab</td>
            <td>a drugs usedto prevent or treat certain bone problems</td>
            <td>consult to dr. </td>
            <td>---</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>metformin,gliclazide</td>
            <td>a sulfonylurea used to trat hyperglycemia </td>
            <td>1 time in a day</td>
            <td>75/-</td>
        </tr>
        <tr>
            <td>Thyroid</td>
            <td>titosint</td>
            <td>soft gelatin capsuls to be orally administered</td>
            <td>2 times in a day</td>
            <td>35/-</td>
        </tr>
        <tr>
            <td>liver cancer</td>
            <td>atezolizumab</td>
            <td>a drug that binds to the protein PD-L1 help immune calls kill</td>
            <td>1 time in a day</td>
            <td>4000/-</td>
        </tr>
        <tr>
            <td>kidney stones</td>
            <td>flomax,jalyn</td>
            <td>a drug used to treat urinary problem caused by enlarged prostate</td>
            <td>1 time in a day</td>
            <td>85/-</td>
        </tr>
        <tr>
            <td>Nosebleed</td>
            <td>tranexamic acid</td>
            <td>loss of blood from the tissue lining the nose</td>
            <td>1 tablet</td>
            <td>100/-</td>
        </tr>
        <tr>
            <td>Tonsillitis</td>
            <td>Penicillin</td>
            <td>your doctor will prescribe a course of antibiotic</td>
            <td>2 times</td>
            <td>50/-</td>
        </tr>
        <tr>
            <td>gout</td>
            <td>Allopurinol</td>
            <td>colchicine is used to prevent gout attacks</td>
            <td>1 tablet</td>
            <td>315/-</td>
        </tr>
        <tr>
            <td>jaundice</td>
            <td>Luminal tabletRXReviews</td>
            <td>condition in which the skin and the white of the eyes become yellow</td>
            <td>1 tablet</td>
            <td>290/-</td>
        </tr>
        <tr>
            <td>Anemia</td>
            <td>Ferrous sulfat</td>
            <td>Blood transfusionso</td>
            <td>r times in a day</td>
            <td>42/-</td>
        </tr>
    </table>
    <footer>
        <p style="color: black;">@2022-2023 Healthy India.<a style="color: black;" href="index.html">Terms and privacy</a></p>
        <!-- <p style="color: black;">@2022-2023 Healthy India.<a href="pro2.html">Terms and privacy</a></p> -->
    </footer>
</body>

</html>